<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
<style>
  body{
    background: url(./pro.jpg);
    font-family:  sans-serif;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 40px;
    
  }
  h1{
    font-size: 40px;
    margin-top: 15px;
    margin-bottom: 15px;
  }
  h2{
    font-size: 40px;
    font-weight: bold;
  }
  .eatablish{
    font-style: italic;
  }
  h1, h2, p{
    text-align: center;
    color:black;
  }
  .menu{
    background: burlywood;
   width: 80%;
    margin-right: auto;
    margin-left: auto;
    max-width: 800px;
    padding: 40px;
  }
  .pin{
    display: block;
   margin: auto;
    width: 90px;
  }
  hr{
    height: 6px;
    background: green;
    border-color: orangered;
  }
  .bot-line{
    margin-top: 25px;
    
  }
  h1, h2{
    font-family: arial;
    font-weight: bold;
  }
  .item p{
    display: inline-block;
    margin-top: 5px;
    margin-bottom: 10px;
    font-size: 25px;
    
  }
  .flavour, .dersert{
    text-align: left;
    width: 75%;
  }
  .price{
    text-align: right;
    width: 20%;
  }
  footer{
    font-size: 25px;
  }
  .address{
    margin-bottom: 5px;
  }

  @media (max-width: 320px) {

    .menu{
    background: green;
    padding: 40px;
   
  }
    h1{
    font-size: 19px;
    margin-top: 15px;
    margin-bottom: 15px;
  }
  h2{
    font-size: 20px;
    font-weight: bold;
  }
  
  
  .pin{
    display: block;
   margin: auto;
    width: 90px;
  }
  hr{
    height: 2px;
    background: green;
    border-color: orangered;
  }
  .bot-line{
    margin-top: 25px;
    
  }
  h1, h2{
    font-family: arial;
    font-weight: normal;
  }
 
  .flavour, .dersert{
    text-align: left;
    width: 80%;
  }
  .price{
    text-align: right;
    width: 15%;
  }
  footer{
    font-size: 25px;
  }
  .address{
    margin-bottom: 5px;
  }
  }

  @media (min-width: 321px)  and (max-width:480px) {
    .menu{
    background: red;
    padding: 45px;
    width: 100px;
   
  }
    h1{
    font-size: 19px;
    margin-top: 15px;
    margin-bottom: 15px;
  }
  h2{
    font-size: 20px;
    font-weight: bold;
  }
  
  
  .pin{
    display: block;
   margin: auto;
    width: 90px;
  }
  hr{
    height: 2px;
    background: green;
    border-color: orangered;
  }
  .bot-line{
    margin-top: 25px;
    
  }
  h1, h2{
    font-family: arial;
    font-weight: normal;
  }
 
  .flavour, .dersert{
    text-align: left;
    width: 75%;
  }
  .price{
    text-align: right;
    width: 20%;
  }
  footer{
    font-size: 25px;
  }
  .address{
    margin-bottom: 5px;
  }
  h1, h2, p{
    
    color:white;
  }
  }

  @media (min-width: 481px)  and (max-width:768px) {
   
  h2{
    font-size: 40px;
    font-weight: bold;
  }
  .eatablish{
    font-style: italic;
  }
  h1, h2, p{
    text-align: center;
    color:black;
  }
  h1{
    font-size: 40px;
    margin-top: 15px;
    margin-bottom: 15px;
    color: white;
    
  }
  .menu{
    background: orange;
   width: 80%;
    margin-right: auto;
    margin-left: auto;
    max-width: 800px;
    padding: 40px;
  }
  .pin{
    display: block;
   margin: auto;
    width: 90px;
  }
  hr{
    height: 6px;
    background: green;
    border-color: orangered;
  }
  .bot-line{
    margin-top: 25px;
    
  }
  h1, h2{
    font-family: arial;
    font-weight: bold;
  }
  .item p{
    display: inline-block;
    margin-top: 5px;
    margin-bottom: 10px;
    font-size: 25px;
    
  }
  .flavour, .dersert{
    text-align: left;
    width: 75%;
  }
  .price{
    text-align: right;
    width: 20%;
  }
  footer{
    font-size: 25px;
  }
  .address{
    margin-bottom: 5px;
  }
  }

  @media (min-width: 769px)  and (max-width: 1024px) {
    h1{
    font-size: 40px;
    margin-top: 15px;
    margin-bottom: 15px;
  }
  h2{
    font-size: 40px;
    font-weight: bold;
  }
  .eatablish{
    font-style: italic;
  }
  h1, h2, p{
    text-align: center;
    color:black;
  }
  .menu{
    background: blue;
   width: 80%;
    margin-right: auto;
    margin-left: auto;
    max-width: 800px;
    padding: 40px;
  }
  .pin{
    display: block;
   margin: auto;
    width: 90px;
  }
  hr{
    height: 6px;
    background: green;
    border-color: white;
  }
  .bot-line{
    margin-top: 25px;
    
  }
  h1, h2{
    font-family: arial;
    font-weight: bold;
    color: white;
  }
  .item p{
    display: inline-block;
    margin-top: 5px;
    margin-bottom: 10px;
    font-size: 25px;
    
  }
  .flavour, .dersert{
    text-align: left;
    width: 75%;
  }
  .price{
    text-align: right;
    width: 20%;
  }
  footer{
    font-size: 25px;
  }
  .address{
    margin-bottom: 5px;
  }
  }

  @media (min-width: 1025px)  and (max-width: 1200px) {
    h1{
    font-size: 40px;
    margin-top: 15px;
    margin-bottom: 15px;
  }
  h2{
    font-size: 40px;
    font-weight: bold;
  }
  .eatablish{
    font-style: italic;
  }
  h1, h2, p{
    text-align: center;
    color:black;
  }
  .menu{
    background: limegreen;
   width: 80%;
    margin-right: auto;
    margin-left: auto;
    max-width: 800px;
    padding: 40px;
  }
  .pin{
    display: block;
   margin: auto;
    width: 90px;
  }
  hr{
    height: 6px;
    background: white;
    border-color: white;
  }
  .bot-line{
    margin-top: 25px;
    
  }
  h1, h2{
    font-family: arial;
    font-weight: bold;
    color: black;
  }
  .item p{
    display: inline-block;
    margin-top: 5px;
    margin-bottom: 10px;
    font-size: 25px;
    
  }
  .flavour, .dersert{
    text-align: left;
    width: 75%;
  }
  .price{
    text-align: right;
    width: 20%;
  }
  footer{
    font-size: 25px;
  }
  .address{
    margin-bottom: 5px;
  }
  h1 :hover{
    color: white;
  }
  }
</style>




      </head>
      <body>
        <div  class="menu">
          <Main>
            <h1>NKANTA CAFE</h1>
            <P  class="establish">EST 2020</P>
            <hr>
            <section>
              <h2>Coffee</h2>
              <img src="libra.jpg" alt="view photo" class="pin">

              <article class="item">
                <p class="flavour">french Vanilila </p>
                <p class="price">33.33</p>
              </article>

              <article class="item">
                <p class="flavour">french caramel marchila</p>
                <p class="price">36.33</p>
              </article>

              <article class="item">
                <p class="flavour">french pumpkin spice </p>
                <p class="price">33.33</p>
              </article>

              <article class="item">
                <p class="flavour">french Harzehnut </p>
                <p class="price">33.33</p>
              </article>

              <article class="item">
                <p class="flavour">french Mocha </p>
                <p class="price">33.33</p>
              </article>

            </section>

            <section>
              <h2>Discorts</h2>
              <img src="libra.jpg" alt="check image" class="pin">
              
                
                  <article class="item">
                    <p class="dersert">french Vanilila </p>
                    <p class="price">33.33</p>
                  </article>

                  <article class="item">
                    <p class="flavour">french Vanilila </p>
                    <p class="price">33.33</p>
                  </article>

                  <article class="item">
                    <p class="flavour">french Vanilila </p>
                    <p class="price">33.33</p>
                  </article>

                  <article class="item">
                    <p class="flavour">french Vanilila </p>
                    <p class="price">33.33</p>
                  </article>
                
            </section>
          </Main>
          <hr class="bot-line">
          <footer>
            <p>
              <a href="#">ntakinyang axis</a>
            </p>
            <p class="address"> No. 223 Akwa Ibom state </p>
          </footer>

        </div>
       <a href="index.html">Previous</a>
      </body>
      </html>