<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=, initial-scale=1.0">
  <title>Document</title>
<style>
  body{
    background: #e6e6e6;
    padding: 30px;
    padding-top: 70px;
  }
*{
  padding: 0;
  margin: 0;
}

header{
  display: flex;
  justify-content: space-between;
 color: white;
 background-color: black;
 position: fixed;
 right: 0;
 left: 0;
 top: 0;
 border-bottom-style: solid;
 border-bottom-width: 2px;
 border-bottom-color: red;

}
.leftbar{
padding-left: 15px;
color: green;
}


.rightbar ul {
  display: inline-flex;
  list-style: none;
}
.rightbar ul li {
  padding: 10px;
  margin: 15px;
  font-size: 20px;
  font-weight: bold;
  width: 80px;
  
}

.imgg{
  width: 70px;
  border-radius: 50%;
}

.one{
  width: 250px;
}
.container{
 width: 80%;
 background: orange;
 margin: auto;
 overflow: hidden;
 display: flex;
 justify-content: space-between;
 align-items: center;
 padding: 20px;
 margin-top: 20px;
}
.container h1, p{
  text-align: center;
  padding-top: 5px;
}
.go{
  margin-left: 17px;
}

.second{
  width: 80%;
  margin: auto;
  overflow: hidden;
  background: lemonchiffon;
  padding: 20px;
  display: flex;
  justify-content: space-around;
}
.primo{
  background-color: black;
  color: white;
  text-align: justify;
  padding: 15px;
  font-size: 30px;
  
}
.primo h1{
  text-align: center;
  font-weight: bold;
}
.prim{
  border: ipx solid black;
  background: burlywood;
  padding: 15px;
  margin-left: 15px;
  font-size: 30px;

}
.prim h1{
  text-align: center;
  color: white;
  font-weight: bold;
}
.beta{
  background-color: black;
  padding: 15px;
  color: white;
  font-size: 30px;
  margin-left: 15px;
  margin-right: 12px;
}
.beta h1{
  text-align: center;
  font-weight: bolder;
}

.menu{
  width: 80%;
  margin: auto;
  background-color: orangered;
  padding: 30;
  overflow: hidden;
}
.lo{
  display: block;
  margin: auto;
}
.menu h1, h2{
  text-align: center;
  margin-top: 10px;
}
.item p{
  display: inline-block;
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 20px;
  color: white;
  

}
.power, .pixel{
  text-align: left;
  width: 75%;
  margin-left: 30px;
  
}
.price{
  text-align: right;
  width: 20%;
  
}
</style>







</head>
<body>
  <header>
    <div class="leftbar">
      <img src="logo.jpeg" alt="" class="imgg">
    </div>
    <div class="rightbar">
      <ul>
        <li>home</li>
        <li>client</li>
        <li>property</li>
        <li>contact</li>
      </ul>
    </div>
  </header>



  <section class="container">
<div  >
<img src="libra.jpg" alt="photo section">
<h1>HTML</h1>
<P>Study html within 5 month  <br> price: N39,999</P>
</div>
<div >
<img src="pro.jpg" alt="photo section" class="one">
<h1>SASS4</h1>
<P>Study SASS4 within 5 month  <br> price: N129,999</P>
</div>
<div >
<img src="twi.jpg" alt="photo section" class="go">
<h1>JAVASCRIPT</h1>
<P>Study JAVASCRIPT within 5 month  <br> price: N29,999</P>
</div>

  </section>

  <section  class="second">
    <div class="primo">
      
        <h1>ABOUT CLEMENT</h1>
        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit doloremque ipsa eius possimus harum, saepe veniam libero praesentium, fugit nemo eveniet. Corporis inventore autem placeat. Qui  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque quod nemo quo? Omnis quo adipisci voluptatum nostrum sunt nulla magni beatae modi eveniet suscipit labore, quibusdam nihil, odio consequatur neque? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente cum modi fugiat eum minus iste. Ratione dolorem deleniti repellendus assumenda excepturi, culpa tenetur recusandae? Impedit laudantium tempore provident quos maxime. cumque doloremque odio quod.</P> 
    
    </div>
    <div class="prim">
      <h1>OUR MISSION</h1>
      <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas placeat nam, fugit, quod ut non dolorem ipsum obcaecati  Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea doloribus consequatur dicta magni deleniti vero facilis culpa tempora commodi quaerat    Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit magni, autem nulla temporibus accusamus maiores qui? Expedita, aliquam tempora fugit  Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis quae est qui aperiam tempora vitae, dicta sapiente praesentium unde amet officiis rem nesciunt? Veniam quae, earum perspiciatis sequi sapiente quasi!ipsum nemo iure, consequuntur, necessitatibus modi maiores quibusdam a deleniti.atque consequuntur voluptates harum, veritatis nulla ut! Facere, placeat commodi. deleniti dolores blanditiis a nisi tempora, ea beatae deserunt animi eaque fugiat.</P>
    </div>
    <div class="beta">
      <h1>OUR VISSION</h1>
      <P>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam, sed aspernatur alias id reprehenderit modi repudiandae totam cum deleniti omnis Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta quam doloribus, impedit adipisci labore cum, voluptatum facere explicabo Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis quisquam ullam dicta rerum dolore accusamus ducimus totam, neque Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque labore dolor consectetur distinctio, atque quam suscipit vero quisquam esse vel neque incidunt, quia vitae officiis hic quo dolores praesentium reiciendis. necessitatibus explicabo mollitia sint omnis unde sequi molestias enim culpa quam nobis. ipsum perferendis laboriosam porro qui cumque minus magni dolores est hic dolorem? necessitatibus obcaecati eveniet unde, natus dolorum in aliquid, vitae tenetur!</P>
    </div>
  </section>



  <div class="menu">
<main>
  <h1>NKANTA WEBSITE</h1>
  <P>EST 174</P>
  <hr>
  <section >
    <h2>COFFEE PACK</h2>
    <img src="twi.jpg" alt="" class="lo">

    <article class="item">
      <p class="power">Addidaz boot </p>
      <p class="price">N30,000</p>
      <p class="power">Nike Boots </p>
      <p class="price">N21,000</p>
      <p class="power">Gramo boot </p>
      <p class="price">N40,000</p>
      <p class="power">Palma Boot </p>
      <p class="price">N30,000</p>
    </article>
  </section>
  <section>
    <h2>JERSEY TYPES</h2>
    <img src="twi.jpg" alt="view " class="lo">

    <article class="item">
      <p class="pixel">Raxino jersey </p>
      <p class="price">N30,000</p>
      <p class="pixel">Lanofax </p>
      <p class="price">N24,000</p>
      <p class="pixel">Gramo boot </p>
      <p class="price">N40,000</p>
      <p class="pixel">Palma Boot </p>
      <p class="price">N30,000</p>
    </article>
  </section>
  </section>
</main>
  </div>
  <a href="index.html">BACK HOME</a>
</body>
</html>